Î»x.x ^â”€â”¬â”€^
  â””â”€â”€â”€â”€â”€â”€ extent of the head of the lambda.
Î»x.x
^â”€â”€â”€â”€â”€â”€ the single parameter of the
          function. This binds any
          variables with the same name
          in the body of the function.
Î»x.x
^â”€â”€ body, the expression the lambda
          returns when applied. This is a
          bound variable.


-- beta conversion/reduction
-- Any function which takes n arguments can be converted to a function with n-1 arguments
-- until all n arguments have been 'removed'


((ğœ†ğ‘¥.ğ‘¥)(ğœ†ğ‘¦.ğ‘¦))5

[ğ‘¥ âˆ¶= (ğœ†ğ‘¦.ğ‘¦)]
(ğœ†ğ‘¦.ğ‘¦)5
[ğ‘¦ âˆ¶= 5]
5

-- Lambda Calculus
-- 1. ğœ†ğ‘¥ğ‘¦.ğ‘¥ğ‘§

-- a) ğœ†ğ‘¥ğ‘§.ğ‘¥ğ‘§
-- b) ğœ†ğ‘šğ‘›.ğ‘šğ‘§ This one
-- c) ğœ†ğ‘§.(ğœ†ğ‘¥.ğ‘¥ğ‘§)




-- 2. ğœ†ğ‘¥ğ‘¦.ğ‘¥ğ‘¥ğ‘¦

-- a) ğœ†ğ‘šğ‘›.ğ‘šğ‘›ğ‘
-- b) ğœ†ğ‘¥.(ğœ†ğ‘¦.ğ‘¥ğ‘¦)
-- c) ğœ†ğ‘.(ğœ†ğ‘.ğ‘ğ‘ğ‘) This one


-- 3. ğœ†ğ‘¥ğ‘¦ğ‘§.ğ‘§ğ‘¥
-- a) ğœ†ğ‘¥.(ğœ†ğ‘¦.(ğœ†ğ‘§.ğ‘§))
-- b) ğœ†ğ‘¡ğ‘œğ‘ .ğ‘ ğ‘¡ This one
-- c) ğœ†ğ‘šğ‘›ğ‘.ğ‘š



A combinator is a lambda term with no free variables


Combinators Determine if each of the following are combinators or not.
1. ğœ†ğ‘¥.ğ‘¥ğ‘¥ğ‘¥ yes
2. ğœ†ğ‘¥ğ‘¦.ğ‘§ğ‘¥ no
3. ğœ†ğ‘¥ğ‘¦ğ‘§.ğ‘¥ğ‘¦(ğ‘§ğ‘¥) yes
4. ğœ†ğ‘¥ğ‘¦ğ‘§.ğ‘¥ğ‘¦(ğ‘§ğ‘¥ğ‘¦) yes
5. ğœ†ğ‘¥ğ‘¦.ğ‘¥ğ‘¦(ğ‘§ğ‘¥ğ‘¦) no

Determine if each of the following can be reduced to a normal form or if they diverge.
1. ğœ†ğ‘¥.ğ‘¥ğ‘¥ğ‘¥
2. (ğœ†ğ‘§.ğ‘§ğ‘§)(ğœ†ğ‘¦.ğ‘¦ğ‘¦) Diverge
3. (ğœ†ğ‘¥.ğ‘¥ğ‘¥ğ‘¥)ğ‘§


Evaluate (that is, beta reduce) each of the following expressions to normal form.
1. (ğœ†ğ‘ğ‘ğ‘.ğ‘ğ‘ğ‘)ğ‘§ğ‘§(ğœ†ğ‘¤ğ‘£.ğ‘¤)

(ğœ†ğ‘.ğœ†ğ‘.ğœ†ğ‘.ğ‘ğ‘ğ‘)(ğ‘§)ğ‘§(ğœ†ğ‘¤.ğœ†ğ‘£.ğ‘¤)
(ğœ†ğ‘.ğœ†ğ‘.ğ‘ğ‘ğ‘§)(ğ‘§)(ğœ†ğ‘¤.ğœ†ğ‘£.ğ‘¤)
(ğœ†ğ‘.ğ‘ğ‘§ğ‘§)(ğœ†ğ‘¤.ğœ†ğ‘£.ğ‘¤)
(ğœ†ğ‘¤.ğœ†ğ‘£.ğ‘¤)(ğ‘§)ğ‘§
(ğœ†ğ‘£.ğ‘§)(ğ‘§) ğ‘§

2. (ğœ†ğ‘¥.ğœ†ğ‘¦.ğ‘¥ğ‘¦ğ‘¦)(ğœ†ğ‘.ğ‘)ğ‘

(ğœ†ğ‘¦(ğœ†ğ‘.ğ‘)ğ‘¦ğ‘¦)(ğ‘)
(ğœ†ğ‘.ğ‘)(ğ‘)ğ‘
ğ‘ğ‘

3. (ğœ†ğ‘¦.ğ‘¦)(ğœ†ğ‘¥.ğ‘¥ğ‘¥)(ğœ†ğ‘§.ğ‘§ğ‘)

(ğœ†ğ‘¥.ğ‘¥ğ‘¥)(ğœ†ğ‘§.ğ‘§ğ‘)
(ğœ†ğ‘§.ğ‘§ğ‘)(ğœ†ğ‘§.ğ‘§ğ‘)
(ğœ†ğ‘§.ğ‘§ğ‘)(ğ‘)
ğ‘ğ‘

4. (ğœ†ğ‘§.ğ‘§)(ğœ†ğ‘§.ğ‘§ğ‘§)(ğœ†ğ‘§.ğ‘§ğ‘¦)
Hint: alpha equivalence.


(ğœ†ğ‘§.ğ‘§ğ‘§)(ğœ†ğ‘§.ğ‘§ğ‘¦)
(ğœ†ğ‘§.ğ‘§ğ‘¦)(ğœ†ğ‘§.ğ‘§ğ‘¦)
(ğœ†ğ‘§.ğ‘§ğ‘¦)(ğ‘¦)
ğ‘¦ğ‘¦

5. (ğœ†ğ‘¥.ğœ†ğ‘¦.ğ‘¥ğ‘¦ğ‘¦)(ğœ†ğ‘¦.ğ‘¦)ğ‘¦

(ğœ†ğ‘¦(ğœ†ğ‘¦.ğ‘¦)ğ‘¦ğ‘¦)(ğ‘¦)
(ğœ†ğ‘¦.ğ‘¦)(ğ‘¦)ğ‘¦
ğ‘¦ğ‘¦


6. (ğœ†ğ‘.ğ‘ğ‘)(ğœ†ğ‘.ğ‘ğ‘)ğ‘

(ğœ†ğ‘.ğ‘ğ‘)(ğœ†ğ‘.ğ‘ğ‘)ğ‘
(ğœ†ğ‘.ğ‘ğ‘)(ğ‘)ğ‘
ğ‘ğ‘ğ‘

7. (ğœ†ğ‘¥ğ‘¦ğ‘§.ğ‘¥ğ‘§(ğ‘¦ğ‘§))(ğœ†ğ‘¥.ğ‘§)(ğœ†ğ‘¥.ğ‘)

(ğœ†ğ‘¥.ğœ†ğ‘¦.ğœ†ğ‘§.ğ‘¥ğ‘§(ğ‘¦ğ‘§))(ğœ†ğ‘¥.ğ‘§)(ğœ†ğ‘¥.ğ‘)
(ğœ†ğ‘¦.ğœ†ğ‘§1(ğœ†ğ‘¥.ğ‘§)ğ‘§1(ğ‘¦ğ‘§1))(ğœ†ğ‘¥.ğ‘)
(ğœ†ğ‘§1.(ğœ†ğ‘¥.ğ‘§)(ğ‘§1)((ğœ†ğ‘¥.ğ‘)ğ‘§1))
(ğœ†ğ‘§1.ğ‘§((ğœ†ğ‘¥.ğ‘)(ğ‘§1)))
(ğœ†ğ‘§1.ğ‘§ğ‘)
